@import url('https://fonts.googleapis.com/css?family=Raleway:400,500')

$grey: rgb(41, 41, 41)
$purple: #845EC2
$pinkpurple: #D65DB1
$pink: #FF6F91
$orange: #FF9671
$yellow: #FFC75F
$raleway: 'Raleway', sans-serif

body
    margin: 0
    padding: 0
    font-weight: 400
.header
    margin: 20px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    text-align: center
    font-family: $raleway
    font-size: 30px
    color: $grey

.logo
    border-radius: 50%

.container
    width: 90%
    margin-left: 5%
    display: grid
    grid-template-columns: 44% 45%
    grid-row-gap: 10px
    grid-column-gap: 11%
    // flex-direction: row
    // flex-wrap: wrap
    // justify-content: space-evenly
    // align-content: center
    .dificuldade
        height: 144px
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 20px
        color: #FFF
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
    .purple
        background: $purple
    .pinkpurple
        background: $pinkpurple
    .pink
        grid-column: 1 / span 2
        background: $pink
    .orange
        background: $orange
        a
            color: $grey
    .yellow
        background: $yellow
        a
            color: $grey

.challenge-holder
    overflow: hidden
    text-align: center
    img
        width: 80vw
        margin: 0 10vw
        height: auto
    div
        font-family: $raleway
        font-size: 18px
        a
            color: $grey
            text-decoration: none
        p
            margin-top: 30px

footer
    position: fixed
    width: 100vw
    height: 6vh
    bottom: 0
    text-align: center
    font-family: $raleway
    font-weight: 500
    padding-bottom: 10px

@media only screen and (min-width: 601px)
    .container
        margin-top: 100px
        grid-row-gap: 30px
        .dificuldade
            height: 180px
        .pink
            width: 100%
